<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Accueil - Taxi Cab Service</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<!--font awesome 5 Pro-->
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/all.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/brands.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/fontawesome.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/solid.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/regular.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/light.min.css" />
	</head>
	<body>
		<div class="wrapper" id="wrapper">
			<header class="header sticky-top" id="header">
				<nav class="navbar navbar-expand-lg menuNavBar">
					<div class="container-fluid">
					  <a class="navbar-brand logo" href="#">
						<img src="images/logo.png" alt="logo" class="img-fluid">
					  </a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-header" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="menu-header">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu-header">
						  <li class="nav-item">
							<a class="nav-link active" href="#">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">About</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Order Now</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Contacts</a>
						  </li>
						</ul>
					  </div>
					</div>
				  </nav>
			</header>
			<section id="hero" class="hero relative">
				<div class="filter-hero absolute"></div>
				<div class="img-hero">
					<img src="images/hero-1.jpg" alt="Hero" class="img-fluid">
				</div>
				<div class="bloc-hero absolute text-center">
					<h1>
						Book Cab Now <br/>
						<a href="tel:+12345678900">+123 4567 8900</a>
					</h1>
					<img src="images/taxi-hero.png" alt="Image Hero" class="img-fluid">
				</div>
			</section>
			<section id="about" class="about">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="txt-about">
								<h3>BEst In City</h3>
								<h2>
									Trusted Cab Servies in New York
								</h2>
								<p>
									Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, 
									euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus 
									pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.
								</p>
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="book-form-about">
								<div class="title-book-form">
									<h3>Book a 
										<span>Cab</span>
									</h3>
								</div>
								<div class="form-book">
									<form>
										<div class="row">
											<div class="col-md-6 mb-3">
											  <input type="text" class="form-control input-book" placeholder="Name" aria-label="Name">
											</div>
											<div class="col-md-6 mb-3">
											  <input type="text" class="form-control input-book" placeholder="Phone" aria-label="Phone">
											</div>
											<div class="col-md-6 mb-3">
												<input type="text" class="form-control input-book" placeholder="When" aria-label="When">
											</div>
											<div class="col-md-6 mb-3">
												<input type="text" class="form-control input-book" placeholder="Time" aria-label="Time">
											</div>
											<div class="col-md-6 mb-3">
												<input type="text" class="form-control input-book" id="datetimepicker1" placeholder="Start" aria-label="Start">
											</div>
											<div class="col-md-6 mb-3">
												<input type="text" class="form-control input-book" placeholder="End" aria-label="End">
											</div>
											<div class="col-md-12 mb-3">
												<select class="form-select input-book select-book" aria-label="Choose Vehicule">
													<option selected>Choose Vehicule</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												  </select>
											</div>
										  </div>
										  <div class="submit-book">
											<button type="submit" class="btn btn-primary">Submit</button>
										  </div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tarif" class="our-tarifs">
				<div class="container">
					<div class="title-page text-center">
						<h2>
							<span>Our</span>
							Tariffs
						</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="bloc-tarifs text-center relative">
								<div class="img-tarif absolute">
									<img src="images/tarif.png" alt="tarif">
								</div>
								<div class="context-tarif">
									<h4>Economy Class</h4>
									<p>
										Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
									</p>
								</div>
								<div class="price-tarif">
									<span>$1,5/mi</span>
								</div>
								<div class="link-tarif">
									<a href="#">
										Read more
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="bloc-tarifs tarifs-standard text-center relative">
								<div class="img-tarif absolute">
									<img src="images/tarif.png" alt="tarif">
								</div>
								<div class="context-tarif">
									<h4>Standard Class</h4>
									<p>
										Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
									</p>
								</div>
								<div class="price-tarif price-standard">
									<span>$1,5/mi</span>
								</div>
								<div class="link-tarif link-standard">
									<a href="#">
										Read more
									</a>
								</div>
								<div class="star-tarif absolute">
									<img src="images/standard.png" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="bloc-tarifs text-center relative">
								<div class="img-tarif absolute">
									<img src="images/tarif.png" alt="tarif">
								</div>
								<div class="context-tarif">
									<h4>Business Class</h4>
									<p>
										Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
									</p>
								</div>
								<div class="price-tarif">
									<span>$1,5/mi</span>
								</div>
								<div class="link-tarif">
									<a href="#">
										Read more
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!--fonttawesome 5 pro-->
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/all.min.js"></script>
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/brands.min.js"></script>
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/fontawesome.min.js"></script>
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/light.js"></script>
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/regular.min.js"></script>
		<script defer src="fonts/fontawesome-pro-5.6.1-web/js/solid.min.js"></script>
	</body>
</html>
